<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Two</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body id="ibody">
  <header>
    <nav id="main-navbar">
      <div id="navbar-container">
        <ul>
          <li id="onpage"><a href="index.html">Resume</a></li>
          <li><a href="recipe.html">Salsa Recipe</a></li>
          <li><a href="soccer.html">Soccer</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="border">
    <div id="resume-wrap">
      <div id="resume_name">
        <h1>Kailey Tapia</h1>
      </div>
  <section class="education">
    <h2>Education</h2>
    <p>High School: Calvary Academy</p>
    <p>Time Attended: 2019-present</p>
    <p>Current GPA: 4.01</p>
    <p>Graduation: 2023</p>
  </section>
  <section class="experience">
    <h2>Work Experience</h2>
    <p>Place of Work: <span><strong>Dr. Mike Tapia Chiropractic</strong></span></p>
    <p>Job Position: <span><em>Secretary</em></span></p>
    <p>Time Worked: 2020-present</p>
    <p>Job Description: welcome customers, take phone calls, scheduel appointments, organize files, manage payments, and disenfect patient rooms.</p>
  </section>
  <section class="achievements">
    <h2>Achievements</h2>
    <ul>
      <li>National Honor Society: 2021-present</li>
      <li>MVP soccer player: 2019</li>
      <li>1st place in a half mile track meet: 2019</li>
      <li>Highest honor roll for all 4 quarters of high school: 2020 and 2021</li>
      <li>National Merit scholarship qualifier: 2021</li>
    </ul>
  </section>
  <section class="volunteer">
    <h2>Volunteer Experience</h2>
    <ul>
      <li>50 hours of local library service</li>
      <li>16 hours of math and english tutoring</li>
      <li>100+ hours of church volunteer work</li>
    </ul>
  </section>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Bilingual(Spanish and English)</li>
      <li>Profficient user of Microsoft Office</li>
      <li>Profficient user of Visual Studio Code</li>
      <li>Can code in Java, C#, Python, and entry-level html</li>
    </ul>
  </section>
  </div>
</div>

</body>

</html>
